{
  "name": "physics2cse",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "node --test tests/*.test.mjs",
    "validate": "npm run validate:content && npm run validate:attribution",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:content:json": "node scripts/validate-content.mjs --json",
    "validate:attribution": "node scripts/check-prohibited-attribution.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.1",
    "@astrojs/starlight": "0.41.3",
    "astro": "7.1.4",
    "katex": "0.16.22",
    "rehype-katex": "7.0.1",
    "remark-math": "6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
